{
  "rest-client.environmentVariables": {
    "$shared": {},
    "ENV Developer": {
      "API_KEY": "",
      "API_SECRET": "",
    }
  },
  "cSpell.words": [
    "kk"
  ],
  "python.testing.pytestArgs": [
    "src"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "commentTranslate.targetLanguage": "ru",

}
